SECRET_KEY = "e6ZUQ1dTKxO8aEY8chrg6Oy8Bh2hIa8z"
JWT_KEY="kiXNve5roNOg5AXKOdnILFGDfSrEDYBz"

POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-block-45358090-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h59vGpnlJQLX"
POSTGRES_DATABASE="verceldb"


